
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>月下神龍祭</title>
  <style>
    body {
      margin: 0;
      font-family: "Noto Serif TC", serif;
      background-color: #fefcf7;
      color: #2c1e1e;
    }
    header {
      background-image: url('header_bg_plain.png');
      background-size: cover;
      background-position: center;
      text-align: center;
      padding: 8em 1em 10em;
      color: white;
    }
    header h1 {
      font-size: 4em;
      margin: 0;
      text-shadow: 2px 2px 6px #00000088;
    }
    header p {
      margin: 0.5em 0;
      font-size: 1.5em;
      text-shadow: 1px 1px 4px #00000088;
    }
  </style>
</head>
<body>
  <header>
    <h1>月下神龍祭</h1>
    <p>月下の神龍祭（げっかのしんりゅうさい）</p>
    <p>在光中迎龍・於願中團圓</p>
  </header>
</body>
</html>
